Package: com.julioverne.cydown
Name: CyDown
Version: 6.9.7
Architecture: iphoneos-arm
Description: Cydia Downloader Manager & Extra Features!
Maintainer: Julio
Author: julioverne <julioverne@me.com>
Section: Tweak
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<<8.3) | Idid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1085390
MD5sum: 7e923c276b894da812f3e775df72ffb7
SHA1: 20784e92651d049dbed0f3c4ccd5f6cf0b20bd17
SHA256: 14cf3ce759e0820b955b65026445ad6bb761f2c95e5830996874b1a2f855163d